ДЗ Ерахтина Артёма РКТ2-81

---------------Уравнение в матричном виде---------------
                  K                       q        f    

|   1.00  -1.00   0.00   0.00   0.00|   |u0 |   |  2.00|
|  -1.00   4.00  -1.00   0.00  -2.00|   |u1 |   |  0.00|
|   0.00  -1.00   2.00  -1.00   0.00| x |u2 | = |  3.00|
|   0.00   0.00  -1.00   1.00   0.00|   | 0 |   |  0.00|
|   0.00  -2.00   0.00   0.00   2.00|   | 0 |   |  0.00|

-----Введём граничные условия методом Пиана-Айронса-----
                  K                       q        f    

|   1.00  -1.00   0.00   0.00   0.00|   |u0 |   |  2.00|
|  -1.00   4.00  -1.00   0.00   0.00|   |u1 |   |  0.00|
|   0.00  -1.00   2.00   0.00   0.00| x |u2 | = |  3.00|
|   0.00   0.00   0.00   1.00   0.00|   | 0 |   |  0.00|
|   0.00   0.00   0.00   0.00   1.00|   | 0 |   |  0.00|

Узловые перемещения

|u0 |   |  3.40|
|u1 |   |  1.40|
|u2 | = |  2.20|
| 0 |   |  0.00|
| 0 |   |  0.00|

-------------Апроксимация перемещений-------------

Элемент 0, L=1
	u( 0.00) =  3.40
	u( 0.25) =  2.90
	u( 0.50) =  2.40
	u( 0.75) =  1.90
	u( 1.00) =  1.40

Элемент 1, L=1
	u( 0.00) =  1.40
	u( 0.25) =  1.60
	u( 0.50) =  1.80
	u( 0.75) =  2.00
	u( 1.00) =  2.20

Элемент 2, L=1
	u( 0.00) =  2.20
	u( 0.25) =  1.65
	u( 0.50) =  1.10
	u( 0.75) =  0.55
	u( 1.00) =  0.00

Элемент 3 - ПРУЖИНКА, L=1
	u( 0.00) =  1.40
	u( 0.25) =  1.05
	u( 0.50) =  0.70
	u( 0.75) =  0.35
	u( 1.00) =  0.00

---------------Апроксимация УСИЛИЙ----------------
Элемент 0, L=1, N(0..L) = -2.00
Элемент 1, L=1, N(0..L) =  0.80
Элемент 2, L=1, N(0..L) = -2.20
Элемент 3 - ПРУЖИНКА, L=1, N(0..L) = -2.80
