ДЗ Серебрянникова Олега РКТ2-81

---------------Уравнение в матричном виде---------------
                  K                       q        f    

|   1.00  -1.00   0.00   0.00   0.00|   | 0 |   |  0.00|
|  -1.00   2.00  -1.00   0.00   0.00|   |u1 |   | -2.00|
|   0.00  -1.00   4.00  -1.00  -2.00| x |u2 | = |  0.00|
|   0.00   0.00  -1.00   1.00   0.00|   |u3 |   |  3.00|
|   0.00   0.00  -2.00   0.00   2.00|   | 0 |   |  0.00|

-----Введём граничные условия методом Пиана-Айронса-----
                  K                       q        f    

|   1.00   0.00   0.00   0.00   0.00|   | 0 |   |  0.00|
|   0.00   2.00  -1.00   0.00   0.00|   |u1 |   | -2.00|
|   0.00  -1.00   4.00  -1.00   0.00| x |u2 | = |  0.00|
|   0.00   0.00  -1.00   1.00   0.00|   |u3 |   |  3.00|
|   0.00   0.00   0.00   0.00   1.00|   | 0 |   |  0.00|

Узловые перемещения

| 0 |   |  0.00|
|u1 |   | -0.60|
|u2 | = |  0.80|
|u3 |   |  3.80|
| 0 |   |  0.00|

-------------Апроксимация перемещений-------------

Элемент 0, L=1
	u( 0.00) =  0.00
	u( 0.25) = -0.15
	u( 0.50) = -0.30
	u( 0.75) = -0.45
	u( 1.00) = -0.60

Элемент 1, L=1
	u( 0.00) = -0.60
	u( 0.25) = -0.25
	u( 0.50) =  0.10
	u( 0.75) =  0.45
	u( 1.00) =  0.80

Элемент 2, L=1
	u( 0.00) =  0.80
	u( 0.25) =  1.55
	u( 0.50) =  2.30
	u( 0.75) =  3.05
	u( 1.00) =  3.80

Элемент 3 - ПРУЖИНКА, L=1
	u( 0.00) =  0.80
	u( 0.25) =  0.60
	u( 0.50) =  0.40
	u( 0.75) =  0.20
	u( 1.00) =  0.00

---------------Апроксимация УСИЛИЙ----------------
Элемент 0, L=1, N(0..L) = -0.60
Элемент 1, L=1, N(0..L) =  1.40
Элемент 2, L=1, N(0..L) =  3.00
Элемент 3 - ПРУЖИНКА, L=1, N(0..L) = -1.60
