ДЗ Вдовиной Алисы РКТ2-81

-------------------Уравнение в матричном виде------------------
                     K                           q        f    

|   4.00  -4.00   0.00   0.00   0.00   0.00|   | 0 |   |  0.00|
|  -4.00   5.00  -1.00   0.00   0.00   0.00|   |u1 |   |  0.00|
|   0.00  -1.00   2.00  -1.00   0.00   0.00|   |u2 |   | -1.83|
|   0.00   0.00  -1.00   2.00  -1.00   0.00| x |u3 | = |  0.33|
|   0.00   0.00   0.00  -1.00   3.00  -2.00|   |u4 |   |  0.00|
|   0.00   0.00   0.00   0.00  -2.00   2.00|   | 0 |   |  0.00|

---------Введём граничные условия методом Пиана-Айронса--------
                     K                           q        f    

|   1.00   0.00   0.00   0.00   0.00   0.00|   | 0 |   |  0.00|
|   0.00   5.00  -1.00   0.00   0.00   0.00|   |u1 |   |  0.00|
|   0.00  -1.00   2.00  -1.00   0.00   0.00|   |u2 |   | -1.83|
|   0.00   0.00  -1.00   2.00  -1.00   0.00| x |u3 | = |  0.33|
|   0.00   0.00   0.00  -1.00   3.00   0.00|   |u4 |   |  0.00|
|   0.00   0.00   0.00   0.00   0.00   1.00|   | 0 |   |  0.00|

Узловые перемещения

| 0 |   |  0.00|
|u1 |   | -0.27|
|u2 |   | -1.36|
|u3 | = | -0.62|
|u4 |   | -0.21|
| 0 |   |  0.00|

-------------Апроксимация перемещений-------------

Элемент 0 - ПРУЖИНКА, L=1
	u( 0.00) =  0.00
	u( 0.25) = -0.07
	u( 0.50) = -0.14
	u( 0.75) = -0.20
	u( 1.00) = -0.27

Элемент 1, L=1
	u( 0.00) = -0.27
	u( 0.25) = -0.54
	u( 0.50) = -0.82
	u( 0.75) = -1.09
	u( 1.00) = -1.36

Элемент 2, L=1
	u( 0.00) = -1.36
	u( 0.25) = -1.17
	u( 0.50) = -0.99
	u( 0.75) = -0.80
	u( 1.00) = -0.62

Элемент 3, L=1
	u( 0.00) = -0.62
	u( 0.25) = -0.51
	u( 0.50) = -0.41
	u( 0.75) = -0.31
	u( 1.00) = -0.21

Элемент 4 - ПРУЖИНКА, L=1
	u( 0.00) = -0.21
	u( 0.25) = -0.15
	u( 0.50) = -0.10
	u( 0.75) = -0.05
	u( 1.00) =  0.00

---------------Апроксимация УСИЛИЙ----------------
Элемент 0 - ПРУЖИНКА, L=1, N(0..L) = -1.09
Элемент 1, L=1, N(0..L) = -1.09
Элемент 2, L=1, N(0..L) =  0.74
Элемент 3, L=1, N(0..L) =  0.41
Элемент 4 - ПРУЖИНКА, L=1, N(0..L) =  0.41
